# Safe-Chat

./: .gitignore  README.md  launch_dev_env.sh
app/: README.md  build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/schemas/tech.ziasvannes.safechat.data.local.SafeChatDatabase/: 1.json
app/app/src/androidTest/java/tech/ziasvannes/safechat/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/tech/ziasvannes/safechat/: MainActivity.kt  SafeChatApplication.kt
app/app/src/main/java/tech/ziasvannes/safechat/data/local/: Converters.kt  SafeChatDatabase.kt
app/app/src/main/java/tech/ziasvannes/safechat/data/local/dao/: ContactDao.kt  MessageDao.kt
app/app/src/main/java/tech/ziasvannes/safechat/data/local/entity/: ContactEntity.kt  MessageEntity.kt
app/app/src/main/java/tech/ziasvannes/safechat/data/models/: ChatSession.kt  Contact.kt  Message.kt
app/app/src/main/java/tech/ziasvannes/safechat/data/remote/: ApiService.kt  AuthInterceptor.kt  AuthModels.kt
app/app/src/main/java/tech/ziasvannes/safechat/data/repository/: AuthRepository.kt  ContactRepositoryImpl.kt  EncryptionRepositoryImpl.kt  LocalMessageRepositoryImpl.kt  MessageRepositoryImpl.kt  WebSocketMessageRepositoryImpl.kt
app/app/src/main/java/tech/ziasvannes/safechat/data/websocket/: WebSocketManager.kt  WebSocketService.kt
app/app/src/main/java/tech/ziasvannes/safechat/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TestDataModule.kt
app/app/src/main/java/tech/ziasvannes/safechat/domain/repository/: ContactRepository.kt  EncryptionRepository.kt  MessageRepository.kt
app/app/src/main/java/tech/ziasvannes/safechat/domain/usecase/: GetContactsUseCase.kt  GetOrCreateChatSessionUseCase.kt  InitiateKeyExchangeUseCase.kt  SendMessageUseCase.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/: SafeChatApp.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/chat/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/components/: ContactListItem.kt  CustomTextField.kt  EncryptionStatusIndicator.kt  LoadingIndicator.kt  MessageBubble.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/navigation/: NavRoutes.kt  SafeChatNavHost.kt  SessionViewModel.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/preview/: FakeEncryptionRepository.kt  PreviewProfileViewModel.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/screens/contacts/: AddContactScreen.kt  ContactEvent.kt  ContactListScreen.kt  ContactState.kt  ContactViewModel.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/screens/profile/: AuthScreen.kt  AuthViewModel.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/screens/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  TestSettingsScreen.kt
app/app/src/main/java/tech/ziasvannes/safechat/presentation/theme/: SafeChatTheme.kt
app/app/src/main/java/tech/ziasvannes/safechat/session/: UserSession.kt
app/app/src/main/java/tech/ziasvannes/safechat/testing/: FakeContactRepository.kt  FakeMessageRepository.kt  TestDataGenerator.kt  TestInitializer.kt  TestMessageSimulator.kt  TestMode.kt
app/app/src/main/java/tech/ziasvannes/safechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/tech/ziasvannes/safechat/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  Cargo.toml  Dockerfile  ENDPOINTS.md  README.md  docker-compose.yml  entrypoint.sh
backend/migrations/: 0001_init.sql  0002_messages_users_fk.sql  0002_users_uuid.sql  0003_fix_public_key_formats.sql  0004_remove_message_content_column.sql  20250512132124_init.sql
backend/src/: api.rs  auth.rs  crypto.rs  dbtable.html  main.rs  state.rs  websocket.rs
images/screenshots/: .gitkeep
